//CSS RESET

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;

}







//STYLE
html {
    font-size: 14px;
}



.welcome__container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr 4fr;
    background-image:
        linear-gradient(to bottom, rgba(186, 105, 105, 0.8), rgba(238, 214, 137, 0.8)),
        url("../eagle2.jpg");
    background-size: cover;
    background-position: center;
    color: $white-color;


    >div {
        border: 2px solid $white-color;
        justify-self: center;
        align-self: start;
        height: 10%;
        width: 10%;
        font-family: 'Passion One', cursive;
    }


    .navbar__container {
        height: 1fr;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
        margin: 0 auto;
        align-content: center;
        justify-content: center;

        .navbar__logo {
            display: grid;
            align-content: center;
            justify-content: start;
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
            font-size: 2.5rem;
        }

        .navbar__options__container {
            display: grid;
            grid-auto-flow: column;

            align-content: center;
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;

            .navbar__options {
                margin-left: 50px;
                grid-column: span 1;
                height: 100%;

                img {
                    height: 20px;
                    filter: invert(81%) sepia(100%) saturate(0%) hue-rotate(154deg) brightness(108%) contrast(101%);
                }

                ;

            }

            .navbar__options:hover {
                border-bottom: 2px solid $yellow-color;
                color: $yellow-color;
            }

            img:hover {
                filter: invert(95%) sepia(28%) saturate(7379%) hue-rotate(306deg) brightness(122%) contrast(98%);
            }





        }

    }



    h1 {

        display: grid;
        align-content: end;
        justify-content: center;
        font-size: 4rem;
        font-family: 'Caveat', cursive;
        font-weight: 500;

    }

    h2 {
        display: grid;
        align-content: center;
        justify-content: center;
        font-size: 9rem;
        text-align: center;
        color: $white-color;
        font-family: 'Passion One', cursive;

    }

    div {

        display: grid;
        align-content: center;
        justify-content: center;


    }

}

.services__container {
    height: 50vh;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 3fr 8fr;
    grid-row-gap: 5px;
    margin: 40px auto 0 auto;







    .services__options__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        align-content: center;
        justify-content: center;





        .services__option {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);

            img {
                height: 44px;
                grid-row: span 2;
                align-content: center;
                filter: invert(84%) sepia(48%) saturate(246%) hue-rotate(111deg) brightness(94%) contrast(89%);
            }


            h3 {
                grid-column: span 2;
                display: grid;
                align-content: start;
                font-family: 'Work Sans', sans-serif;
                font-weight: 500;
                font-size: 1.5rem;
                display: grid;
                justify-content: start;

            }

            span {
                grid-column: span 2;
                font-family: 'Work Sans', sans-serif;
                font-weight: 300;
                font-size: 1rem;
                color: $grey-color;


            }

        }


    }

}


.team__container {
    height: 90vh;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 9fr;
    grid-row-gap: 5px;
    margin: 40px auto 0 auto;

    h2 {
        color: $grey-color;
        text-align: center;
    }

    .team {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        align-content: center;
        justify-content: center;


        .team__person {
            display: grid;
            grid-template-rows: 9fr 1fr 0.5fr;
            align-content: center;

            .photo__1 {
                background-image: url("../photo1.jpg");
                background-size: cover;
                background-position: 10%;
                display: grid;
                justify-content: center;
                align-content: center;

                grid-auto-flow: column;



            }

            .photo__1:hover {
                background-image:
                    linear-gradient(to bottom, rgba(186, 105, 105, 0.8), rgba(238, 214, 137, 0.8)),
                    url("../photo1.jpg");
                display: grid;
                justify-content: center;
                align-content: center;

                grid-auto-flow: column;

                .photo__icon {
                    display: grid;

                }
            }



            .photo__2 {
                background-image: url("../photo2.jpg");
                background-size: cover;
                background-position: 10%;
                display: grid;
                justify-content: center;
                align-content: center;

                grid-auto-flow: column;
            }

            .photo__2:hover {
                background-image:
                    linear-gradient(to bottom, rgba(186, 105, 105, 0.8), rgba(238, 214, 137, 0.8)),
                    url("../photo2.jpg");

                .photo__icon {
                    display: grid;

                }
            }



            .photo__3 {
                background-image: url("../photo3.jpg");
                background-size: cover;
                display: grid;
                justify-content: center;
                align-content: center;
                grid-auto-flow: column;


            }

            .photo__3:hover {
                background-image:
                    linear-gradient(to bottom, rgba(186, 105, 105, 0.8), rgba(238, 214, 137, 0.8)),
                    url("../photo3.jpg");

                .photo__icon {
                    display: grid;

                }
            }

            .photo__icon {
                height: 50px;
                width: 50px;
                display: none;
                background: $yellow-color;
                justify-content: center;
                align-content: center;
                border-left: 1px solid $pink-color;


                img {
                    height: 40px;
                    filter: invert(76%) sepia(24%) saturate(6720%) hue-rotate(311deg) brightness(105%) contrast(94%);
                }

            }

            .photo__icon:nth-child(1) {
                border-left: none;

            }

            .photo__icon:hover {
                box-shadow: none;
                background: $pink-color;

                img {
                    filter: invert(81%) sepia(100%) saturate(0%) hue-rotate(154deg) brightness(108%) contrast(101%);

                }

            }



            div:hover {
                box-shadow: 12px 9px 0px -1px $lightblue-color;

            }

            p {
                display: grid;
                align-content: center;
                justify-content: center;
                font-family: 'Work Sans', sans-serif;
                font-weight: 500;
            }

            span {
                display: grid;
                align-content: center;
                justify-content: center;
                font-family: 'Work Sans', sans-serif;
                font-weight: 300;
                color: $grey-color;
            }

        }
    }

}

.footer__container {
    height: 10vh;
    width: 60%;
    margin: 40px auto 0 auto;
    border-top: 1px solid $grey-color;
    ;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;



    p,
    span {
        display: grid;
        align-content: center;
        font-family: 'Work Sans', sans-serif;
        font-weight: 900;

    }

    span {
        display: contents;
        color: $pink-color;
    }

    .footer__subscribe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;


        input {
            height: 90%;
            border: 1px solid $grey-color;
            padding-left: 10px;

        }

        button {
            background-color: $lightblue-color;
            color: $white-color;
            border: none;
            height: 35px;
            font-family: 'Passion One', cursive;


        }


    }
}



//all
title {
    display: grid;
    justify-content: center;
    align-items: end;
    font-size: 2rem;
    font-family: 'Caveat', cursive;
    font-weight: 700;
}

h1,
h3 {
    display: grid;
    justify-content: center;
    align-items: start;
    font-size: 2.5rem;
    font-family: 'Passion One', cursive;

}

h1::after {
    position: absolute;
    content: '';
    height: 3px;
    bottom: -123px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 10%;
    background: $pink-color;
}

.h1_second::before {
    position: absolute;
    content: '';
    height: 3px;
    margin: 45px auto;
    left: 0;
    right: 0;
    width: 10%;
    background: $pink-color;
}

//VARIABLES
$yellow-color: #fce58a;
$pink-color: #f27f7f;
$lightblue-color: #95e1d3;
$grey-color: #b1b1b1;
$white-color: white;

//fonts
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;900&display=swap');

//QUERIES
@media (max-width: 1138px) {
    .services__container {
        height: unset;

        .services__options__container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);

        }
    }

    .team__container {
        grid-template-rows: 1fr 2fr 2fr 19fr;
        height: 160vh;



        .team {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 100px;
            grid-row-gap: 20px;
        }
    }





}

@media (max-width: 784px) {
    .services__container {

        .services__options__container {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-row-gap: 30px;

        }
    }

    h1::after {
        bottom: -180px;
    }

    .team__container {
        grid-template-rows: 1fr 2fr 2fr 19fr;
        height: 160vh;



        .team {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 100px;
            grid-row-gap: 20px;
        }
    }

}

@media (max-width:1024px) {
    .team__container .team .team__person .photo__1 {
        background-image: url("../photo1-md.jpg");

    }

    .team__container .team .team__person .photo__2 {
        background-image: url("../photo2-md.jpg");

    }

}